[gd_scene load_steps=2 format=3 uid="uid://dg4bywobasssq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t5qyx"]
normal = Vector2(0, 1)

[node name="boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_t5qyx")
