[gd_scene load_steps=4 format=3 uid="uid://bbpgh0hbwb6my"]

[ext_resource type="Script" uid="uid://it5w58tx7vtx" path="res://Assets/Sprites/Brick.gd" id="1_w0hh0"]
[ext_resource type="Texture2D" uid="uid://vryujf0nbl3f" path="res://Assets/Sprites/brick1.png" id="2_lskvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lskvi"]
size = Vector2(68, 20)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_w0hh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_lskvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lskvi")
