[gd_scene load_steps=4 format=3 uid="uid://bf3jp1pd052c4"]

[ext_resource type="Script" uid="uid://it5w58tx7vtx" path="res://Scripts/Brick.gd" id="1_lskvi"]
[ext_resource type="Texture2D" uid="uid://vryujf0nbl3f" path="res://Assets/Sprites/brick1.png" id="2_lskvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkunl"]
size = Vector2(98, 29)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_lskvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_lskvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_dkunl")
